[theme]
inherit = basic
stylesheet = agogo.css
pygments_style = autumn

[options]
bodyfont = "DejaVu Sans", Arial, Helvetica, sans-serif
headerfont = "DejaVu Sans", Arial, Helvetica, sans-serif
pagewidth = 75em
documentwidth = 55em
sidebarwidth = 20em
#bgcolor = #eeeeee
bgcolor = #fff
headerbg = url(bgfooter.png) top left repeat-x
#footerbg = url(bgfooter.png) top left repeat-x
footerbg = #fff
linkcolor = #3c9dd0
headercolor1 = #7109aa
headercolor2 = #7109aa
headerlinkcolor = #7109aa
textalign = justify
