[theme]
inherit = basic
stylesheet = haiku.css
pygments_style = autumn

[options]
full_logo         = true
textcolor         = #000000
headingcolor      = #7109aa
linkcolor         = #3c9dd0
visitedlinkcolor  = #3c9dd0
hoverlinkcolor    = #ff5600
